<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div ng-controller="type">
    <div class="panel panel-default m-t-lg">
        <div class="panel-heading">
            <h4>类别列表</h4>
            <div class="clearfix">
                <label>
                    <button class="btn btn-success" ng-click="entity._openModal('add')">
                        <span class="icon-plus m-r"></span>新增&nbsp;类别
                    </button>
                </label>
                <form class="form-inline pull-right" ng-submit="page.refreshTo(1)">
                    <%--<label>角色类型&nbsp;
                        <select class="form-control" ng-model="searchRole"
                                ng-options="x.id as x.name for x in roleList"
                                ng-change="page.refreshTo(1)">
                        </select>
                    </label>--%>
                    <input class="form-control m-l" type="text" placeholder="名称" ng-model="search">
                    <button class="btn btn-primary" type="submit">
                        <span class="icon-search m-r"></span> 搜索
                    </button>
                </form>
            </div>
        </div>
        <%@ include file="/jsp/common/table.jspf" %>
    </div>
    <%--模态框--%>
    <div entity-modal="modal-type" title="类别" e="entity">
        <entity-modal-body>
            <div entity-edit-text="name" type="text" title="名称" entity="entity.entity" e="entity"
                 vld="entity.validate"></div>
            <div entity-edit-text="nameEn" type="text" title="英文名" entity="entity.entity" e="entity"
                 vld="entity.validate"></div>
            <%--<div class="form-group">
                <label class="col-sm-2 col-sm-offset-2 control-label">角色</label>
                <div class="col-sm-4">
                    <select class="form-control" ng-model="entity.entity.selectRole"
                            ng-options="x.id as x.name for x in adminRoleList"
                            ng-change="selectChange()">
                    </select>
                </div>
            </div>--%>
        </entity-modal-body>
    </div>
</div>
<script>
    m.controller("type", function ($scope, page, ajax, $location, entity, $filter) {
        $scope.name = typeof $location.search().name == "undefined" ? "" : $location.search().name;

        $scope.load = function (current, size, orderBy, asc) {
            ajax.ajax("/user/config/getConfigPageList", "POST",
                {
                    userId: 1,
                    current: current,
                    size: size,
                    search: $scope.search,
                    parentId: 0,
                    orderBy: orderBy,
                    asc: asc
                }).success(function (data) {
                console.log(data);
                if (data.success) {
                    $scope.page.refreshPage(data);
                }
            });
        };
        $scope.page = page.page($scope.load, "createTime", false);
        $scope.ths = [
            {width: "1%"},
            {
                name: "名称",
                value: function (row) {
                    return row.name;
                },
                width: "20%"
            }, {
                name: "英文名",
                value: function (row) {
                    return row.nameEn;
                },
                width: "20%"
            },{
                name: "创建时间",
                value: function (row) {
                    return $filter("fmtDateYMdHMcn")(row.createTime);
                },
                orderBy: "createTime",
                width: "30%"
            }
        ];
        $scope.operations = [
            {
                name: function () {
                    return "编辑";
                },
                clas: function () {
                    return {
                        "btn btn-xs btn-primary": true
                    };
                },
                click: function (row) {
                    $scope.entity._openModal("edit", row);
                }
            }/*,{
                name: function () {
                    return "删除";
                },
                clas: function () {
                    return {
                        "btn btn-xs btn-danger": true
                    };
                },
                click: function (row) {
                    if (confirm("确认删除吗？")) {
                        /!*ajax.ajax("/server/admin/role/deleteRole", "POST", {
                         userId: userId,
                         id: row.id
                         }).success(function (data) {
                         if (data.success) {
                         $scope.page.refresh();
                         } else {
                         alert(data.message);
                         }
                         });*!/
                    }
                }
            }*/
        ];
        /**
         * entity
         */
        $scope.entity = entity.getEntity(
            //name, nameEn, parentId, valueType, value
            {name: "", nameEn: ""},
            {name: {}, nameEn: {}
            }, function (action, row) {//beforeOpen
                if ($scope.entity.action === "add") {

                } else if ($scope.entity.action === "edit") {
                    $scope.entity.entity = angular.copy(row);
                }
            }, function () {//submit
                if ($scope.entity.action === "add") {
                    ajax.ajax("/user/config/addOneConfig", "POST", {
                        userId: 1,
                        name: $scope.entity.entity.name,
                        nameEn: $scope.entity.entity.nameEn,
                        parentId: 0
                    }).success(function (data) {
                        console.log(data);
                        if (data.success){
                            $scope.page.refresh();
                        } else {
                            alert("新增失败!名称已存在");
                        }
                    }).error(function (data) {
                        console.log(data);
                    });
                } else if ($scope.entity.action === "edit") {
                    ajax.ajax("/user/config/updateOneConfig", "POST", {
                        userId: 1,
                        id: $scope.entity.entity.id,
                        name: $scope.entity.entity.name,
                        nameEn: $scope.entity.entity.nameEn
                    }).success(function (data) {
                        console.log(data);
                        if (data.success){
                            $scope.page.refresh();
                        } else {
                            alert("新增失败!名称已存在");
                        }
                    }).error(function (data) {
                        console.log(data);
                    });
                }
                $scope.entity._success();//隐藏模态框
            }, "modal-type");

        $scope.$watch('$viewContentLoaded', function () {
            //$scope.page.refreshTo(1);
        });

        $scope.$on("onNav", function (e, data) {
            if(data.controller === "type"){
                $scope.page.refreshTo(1);
            }
        });
    })
</script>