#bootstrap.servers = 39.108.180.232:9092
bootstrap.servers = kdgg.d9lab.net:9092

#producer
serializer = org.apache.kafka.common.serialization.StringSerializer

#consumer
deserializer = org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit = true
group.id = kdgg-consumer-group
topic = file,logUser,test,logMessage,testConsumer

