log4j.rootLogger=info, Console, DailyRollingFile
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l]%n\t%m%n

log4j.appender.DailyRollingFile.Threshold = DEBUG
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#服务器
#log4j.appender.DailyRollingFile.File=/data/zouy/data/tomcat/logs/pocket/user.log
#本地
log4j.appender.DailyRollingFile.File=/home/zouy/WorkSpace/idea_ws/pocketLogs/user/user.log
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l]%n\t%m%n

#%m 输出代码中指定的消息；
#%M 输出打印该条日志的方法名；
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL；
#%r 输出自应用启动到输出该log信息耗费的毫秒数；
#%c 输出所属的类目，通常就是所在类的全名；
#%t 输出产生该日志事件的线程名；
#%n 输出一个回车换行符，Windows平台为"rn”，Unix平台为"n”；
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy-MM-dd HH:mm:ss,SSS}，输出类似：2002-10-18 22:10:28,921；
#%l 输出日志事件的发生位置，及在代码中的行数。