# Redis settings
#redis.host=39.108.180.232
redis.host=kdgg.d9lab.net
redis.port=6379
#redis.pass=6379D9Lab39108180232
redis.pass=D9Lab171829

redis.maxTotal=100
redis.maxIdle=80
redis.maxWait=3000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.blockWhenExhausted=true