# Graduate

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/whut/tomasyao/base/common/: AdminType.java  ConfigType.java  Constant.java  FileType.java  Gender.java  MavenModule.java  Nation.java  StatusType.java  VerifyType.java
Base/src/main/java/com/whut/tomasyao/base/dao/: IAreaDao.java  IBaseDao.java  IRedisDao.java
Base/src/main/java/com/whut/tomasyao/base/db/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
Base/src/main/java/com/whut/tomasyao/base/model/: Area.java  File.java  Institution.java  User.java
Base/src/main/java/com/whut/tomasyao/base/service/: IAreaService.java
Base/src/main/java/com/whut/tomasyao/base/util/: CheckUtil.java  DateUtil.java  EncryptUtil.java  HqlUtil.java  IfCheckUtil.java  ParamUtil.java  QRCodeUtil.java  RSAUtil.java  StringUtil.java
Base/src/main/java/com/whut/tomasyao/base/vo/: Page.java  Parameter.java  ResponseMap.java
Base/src/main/java/com/whut/tomasyao/file/mapper/: FileMapper.java
Base/src/main/java/com/whut/tomasyao/file/model/: File.java
Base/src/main/java/com/whut/tomasyao/file/service/: IFileService.java
Base/src/main/java/com/whut/tomasyao/file/util/: FileFastDfsUtil.java  FileUtil.java
Base/src/main/java/com/whut/tomasyao/redirect/: HttpUtil.java  RedirectUtil.java  SSLUtils.java
Base/src/main/resources/: dfs_server.properties  fdfs_client.conf  server.properties
Base/src/main/resources/mybatis/: File.xml
User/: pom.xml
User/src/main/java/com/whut/tomasyao/admin/controller/: AdminController.java  PermissionController.java
User/src/main/java/com/whut/tomasyao/admin/dao/: IAdminDao.java  IAdminModuleDao.java  IModuleDao.java  IRoleDao.java  IRoleModuleDao.java
User/src/main/java/com/whut/tomasyao/admin/mapper/: AdminMapper.java
User/src/main/java/com/whut/tomasyao/admin/model/: Admin.java  AdminModule.java  Module.java  Role.java  RoleModule.java
User/src/main/java/com/whut/tomasyao/admin/service/: IAdminService.java  IPermissionService.java
User/src/main/java/com/whut/tomasyao/admin/util/: ModuleUtil.java
User/src/main/java/com/whut/tomasyao/admin/vo/: AdminVo.java  ModuleVo.java  ModulesVo.java
User/src/main/java/com/whut/tomasyao/age_estimation/controller/: AgeEstimationController.java
User/src/main/java/com/whut/tomasyao/age_estimation/util/: ShellExcutor.java  ShellExcutor1.java
User/src/main/java/com/whut/tomasyao/auth/aspect/: AuthAnnotation.java  AuthAspect.java  AuthCaseEnum.java  AuthPointCut.java
User/src/main/java/com/whut/tomasyao/auth/dao/: IAdminRedisVoDao.java  IMessageRedisDao.java  ISwaggerDao.java  IUserRedisVoDao.java
User/src/main/java/com/whut/tomasyao/auth/filter/: LoginCheckFilter.java  LoginSwaggerFilter.java
User/src/main/java/com/whut/tomasyao/auth/model/: Swagger.java  UserType.java
User/src/main/java/com/whut/tomasyao/auth/util/: CookiesUtil.java  LoginUtil.java
User/src/main/java/com/whut/tomasyao/auth/vo/: AdminRedisVo.java  UserRedisVo.java
User/src/main/java/com/whut/tomasyao/base/controller/: AreaController.java  RedirectController.java
User/src/main/java/com/whut/tomasyao/base/util/: Swagger2Config.java
User/src/main/java/com/whut/tomasyao/common/: NewsItem.java
User/src/main/java/com/whut/tomasyao/config/controller/: ConfigController.java
User/src/main/java/com/whut/tomasyao/config/dao/: IConfigDao.java
User/src/main/java/com/whut/tomasyao/config/mapper/: ConfigMapper.java
User/src/main/java/com/whut/tomasyao/config/model/: Config.java
User/src/main/java/com/whut/tomasyao/controller/: WebExceptionHandler.java
User/src/main/java/com/whut/tomasyao/kafka/: MyConsumer.java  MyProducer.java
User/src/main/resources/: jdbc.properties  kafka.properties  log4j.properties  redis.properties
User/src/main/resources/mybatis/: Admin.xml  Config.xml  File.xml  LogUser.xml  Message.xml  User.xml
User/web/: index.jsp
User/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  dubbo.xml  web.xml
User/web/jsp/account/: account.jsp  accountSubs.jsp  accountSubsDetail.jsp
User/web/jsp/age/: age_estimation.jsp  face_aging.jsp  history.jsp  synthesis.jsp
User/web/jsp/common/: nav.jsp
User/web/jsp/common/css/: nav.css
User/web/jsp/common/template/: baseModule.js  uploadimg.js
User/web/jsp/config/: config.jsp
User/web/jsp/config/configjspf/: info.jspf  type.jspf
User/web/jsp/file/: file.jsp
User/web/jsp/group/: group.jsp
User/web/jsp/index/: file.html  imgurl.html  index.html  login.html  test.html
User/web/jsp/index/err/: 404.html
User/web/jsp/index/err/404/: 404_1.html  404_2.html
User/web/jsp/index/login/: login-old1.jsp  login.jsp  loginSwagger.html
User/web/jsp/index/template/: news.html
User/web/jsp/log/: log.jsp  logMessage.jsp
User/web/jsp/module/: module.jsp
User/web/jsp/module/js/: ztreeModule.js
User/web/jsp/news/: news.jsp
User/web/jsp/plugin/ztree/: index.html
User/web/jsp/plugin/ztree/css/: zTreeStyle.css
User/web/jsp/price/: price.jsp
User/web/jsp/product/: product.jsp  productInfo.jsp
User/web/jsp/product/admin/: productAttr.jspf  productBase.jsp  productType.jspf
User/web/jsp/product/productCredit/: activity.jsp  credit.jspf  creditGift.jsp  history.jspf  productCredit.jsp
User/web/jsp/product/productNew/: history.jspf  new.jspf  productNew.jsp
User/web/jsp/product/verify/productCredit/: gift.jsp  item.jspf  price.jspf  productCredit.jsp
User/web/jsp/product/verify/productNew/: item.jspf  price.jspf  productNew.jsp
User/web/jsp/reward/: headStoreReward.jsp  reward.jsp  rewardByInviteStore.jsp  rewardByProduct.jsp
User/web/jsp/role/: role.jsp
User/web/jsp/sheet/: customer_col_report.jsp  customer_report.jsp
User/web/jsp/sheet/customer_report/: baogao_report.jspf  detection_report.jspf
User/web/jsp/statics/: creditProductListPrint.jsp  creditProductStatics.jsp  newProductStatics.jsp  productStaticsChart.jsp
User/web/jsp/user/: user.jsp  userTradeHistory.jsp  user_old.jsp
User/web/jsp/user/verify/: userVerify.jsp
(+122 files in other folders)
