<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div ng-controller="item">
    <div class="panel panel-default m-t-lg">
        <div class="panel-heading">
            <h4>赊购列表</h4>
            <div class="clearfix">
                <label>
                    <button class="btn btn-success" ng-click="page.refreshTo(1)">
                        <span class="icon-refresh m-r"></span>刷新
                    </button>
                </label>
                <form class="form-inline pull-right" ng-submit="page.refreshTo(1)">
                    <label>审核状态&nbsp;
                        <select class="form-control" ng-model="searchType"
                                ng-options="x.id as x.name for x in verifyType"
                                ng-change="selectChange()"></select>
                    </label>
                    <input class="form-control m-l" type="text"
                           placeholder="产品名称/描述" ng-model="search">
                    <button class="btn btn-primary" type="submit">
                        <span class="icon-search m-r"></span> 搜索
                    </button>
                </form>
            </div>
        </div>
        <%@ include file="/jsp/common/table.jspf" %>
    </div>
    <%--查看详情--%>
    <div entity-modal-view="modal-view" title="查看 产品详情" e="entityView">
        <entity-modal-view-body>
            <div class="row">
                <div class="col-xs-6">
                    <p style="font-size: 150%;font-weight: bold;" class="text-muted">基本信息</p>
                    <div style="max-height: 700px;overflow-y: auto;overflow-x: hidden;">
                        <div id="myCarousel" ng-show="entityView.entity.files != null && entityView.entity.files.length > 0" class="carousel slide"
                             style="width: 375px;">
                            <!-- 轮播（Carousel）指标 -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                            <!-- 轮播（Carousel）项目 -->
                            <div class="carousel-inner">
                                <div ng-repeat="item in entityView.entity.files" class="item" ng-class="{'active':$index===0}"
                                     style="width: 375px;height: 383px;">
                                    <img ng-src="{{item.picture.url}}" class="img-responsive" style="width: 375px;" alt="">
                                </div>
                            </div>
                            <!-- 轮播（Carousel）导航 -->
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </a>
                        </div>
                        <div class="row" style="padding: 10px 20px;">
                            <div entity-view-img="entityView.entity.listfiles[0].picture.url" title="列表图" type="img" icon="icon-picture"
                                 rewidth="3-0-8"></div>
                            <div entity-view-text="entityView.entity.name" title="产品名称" icon="icon-credit-card" rewidth="3-0-8"></div>
                            <div entity-view-textarea="entityView.entity.description" title="产品描述" icon="icon-book"></div>
                            <div entity-view-text="entityView.entity.type | productType : productTypePage" title="产品类型" icon="icon-tag"
                                 rewidth="3-0-8"></div>
                            <div entity-view-text="entityView.entity.institution.name" title="所属机构" icon="icon-hospital"
                                 rewidth="3-0-8"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <p style="font-size: 150%;font-weight: bold;" class="text-muted">产品详情</p>
                    <div style="max-height: 700px;overflow-y: auto;">
                        <div ng-repeat="item in entityView.entity.infofiles" class="item"
                             style="border: 1px solid #ccfcff;">
                            <%--<img ng-src="{{item.picture.url}}" class="img-responsive" alt="">--%>
                            <img ng-src="{{item.picture.url}}" style="margin:0 auto; display:block;"
                                 width=100%; height=100%;/>
                        </div>
                    </div>
                </div>
            </div>
        </entity-modal-view-body>
    </div>
</div>
<script>
    m.controller("item", function ($scope, page, ajax, $location, entity, $filter, alertService) {
        //审核状态
        $scope.verifyType = [{id: 0, name: "待审核"}, {id: 1, name: "审核通过"}, {id: 2, name: "审核未通过"}];
        $scope.searchType = 0;
        $scope.selectChange = function () {
            $scope.page.refresh();
        };

        $scope.load = function (current, size, orderBy, asc) {
            ajax.ajax("/user/redirect/trade/productsells/getProductCreditItemPage", "POST",
                {
                    userId: 1,
                    current: current,
                    size: size,
                    search: $scope.search,
                    orderBy: orderBy,
                    asc: asc,
                    institutionId: 1-1,//获取全部//审核
                    verify: $scope.searchType
                }).success(function (data) {
                console.log(data);
                if (data.success) {
                    $scope.page.refreshPage(data);
                }
            });
        };
        $scope.page = page.page($scope.load, "p.create_time", false);
        $scope.ths = [
            {
                name: "封面",
                img: function (row) {
                    row = row.product;
                    if(row.files.length <= 0){//如果没有图片显示默认图片
                        row.files.push({
                            picture: {url: $scope.default_picture},
                            pictureThumb: {url: $scope.default_picture_thumb}
                        });
                    }
                    return row.files[0].pictureThumb.url;
                },
                width: "5%"
            },
            {
                name: "厂商",
                value: function (row) {
                    return row.product.institution.name;
                },
                width: "10%"
            },
            {
                name: "产品名称",
                value: function (row) {
                    return row.product.name;
                },
                width: "10%"
            }, {
                name: "描述",
                value: function (row) {
                    return row.product.description;
                },
                width: "15%"
            }, {
                name: "数量(份)",
                value: function (row) {
                    return row.num;
                },
                width: "10%"
            }, {
                name: "创建时间",
                value: function (row) {
                    return $filter("fmtDateYMdHMcn")(row.createTime);
                },
                orderBy: "p.create_time",
                width: "15%"
            }
        ];
        $scope.operations = [
            {
                name: function () {
                    return "查看";
                },
                clas: function () {
                    return {
                        "btn btn-xs btn-default": true
                    };
                },
                click: function (row) {
                    $scope.entityView._openModal("view", row);
                }
            }, {
                name: function () {
                    return "通过";
                },
                clas: function (row) {
                    return {
                        "btn btn-xs btn-success": true,
                        "hide": $scope.searchType !== 0
                    };
                },
                click: function (row) {
                    swal("确认要[通过]吗?", {
                        buttons: {
                            cancel: "关闭",
                            catch: {
                                text: "确定",
                                value: "catch"
                            }
                        }
                    }).then(function (value) {
                        switch (value) {
                            case "catch":
                                ajax.ajax("/user/redirect/trade/productsells/updateProductCreditItemStatus", "POST", {
                                    userId: 1,
                                    id: row.id,
                                    productId: row.product.id,
                                    verify: 1
                                }).success(function (data) {
                                    if (data.success) {
                                        $scope.page.refresh();
                                        alertService.show("操作成功!", "success", "80%");
                                    } else {
                                        swal("提示!", "操作失败!", "error");
                                    }
                                }).error(function (data) {
                                    console.log(data);
                                });
                                break;
                            default:
                            //swal("提示!", "操作失败!", "error");
                        }
                    });
                }
            }, {
                name: function () {
                    return "拒绝";
                },
                clas: function (row) {
                    return {
                        "btn btn-xs btn-warning": true,
                        "hide": $scope.searchType !== 0
                    };
                },
                click: function (row) {
                    swal("确认要[拒绝]吗?", {
                        buttons: {
                            cancel: "关闭",
                            catch: {
                                text: "确定",
                                value: "catch"
                            }
                        }
                    }).then(function (value) {
                        switch (value) {
                            case "catch":
                                ajax.ajax("/user/redirect/trade/productsells/updateProductCreditItemStatus", "POST", {
                                    userId: 1,
                                    id: row.id,
                                    productId: row.product.id,
                                    verify: 2
                                }).success(function (data) {
                                    if (data.success) {
                                        $scope.page.refresh();
                                        alertService.show("操作成功!", "success", "80%");
                                    } else {
                                        swal("提示!", "操作失败!", "error");
                                    }
                                }).error(function (data) {
                                    console.log(data);
                                });
                                break;
                            default:
                            //swal("提示!", "操作失败!", "error");
                        }
                    });
                }
            }
        ];
        /**
         * 角色entity
         */
        $scope.entity = entity.getEntity(
            {name: "", description: ""},
            {
                name: {}, description: {}
            }, function (action, row) {//beforeOpen
                if ($scope.entity.action === "add") {
                } else if ($scope.entity.action === "edit") {
                    $scope.entity.entity = angular.copy(row);
                }
            }, function () {//submit
                if ($scope.entity.action === "add") {
                    ajax.ajax("/user/redirect/trade/product/addOneProduct", "POST", {
                        userId: 1,
                        name: $scope.entity.entity.name,
                        description: $scope.entity.entity.description,
                        institutionId: $scope.institution.id
                    }).success(function (data) {
                        console.log(data);
                        if (data.success) {
                            $scope.page.refresh();
                            alertService.show("操作成功!", "success", "80%");
                        } else {
                            swal("提示!", "新增失败!名称已存在", "error");
                        }

                    }).error(function (data) {
                        console.log(data);
                    });
                } else if ($scope.entity.action === "edit") {
                    ajax.ajax("/user/redirect/trade/product/updateOneProduct", "POST", {
                        userId: 1,
                        id: $scope.entity.entity.id,
                        name: $scope.entity.entity.name,
                        description: $scope.entity.entity.description
                    }).success(function (data) {
                        console.log(data);
                        if (data.success) {
                            $scope.page.refresh();
                            alertService.show("操作成功!", "success", "80%");
                        } else {
                            swal("提示!", "编辑失败!名称已存在", "error");
                        }
                    }).error(function (data) {
                        console.log(data);
                    });
                }
                $scope.entity._success();//隐藏模态框
            }, "modal");

        //查看详情
        $scope.entityView = entity.getEntity(
            {},
            {},
            function (action, row) {//beforeOpen
                if ($scope.entityView.action === "view") {
                    $scope.entityView.entity = angular.copy(row.product);
                }
            }, function () {//submit
            }, "modal-view");

        $scope.$on("onNav", function (e, data) {
            if (data.controller === "item") {
                $scope.page.refreshTo(1);
            }
        });
    })
</script>